# TODO
- [x] email cleaar up
- [x] add todo to create POP kinouta
- [x] write timecard and time application
- [x] update news abot biople Fes
- [x] keiro page remove
- [x] make applicatioon expense
- [x] make report of bioplefes
- [x] hassou irai

## Software update
I'm trying to update to macOS Sequoia.
But it still is not end. rest 35 minuits. and It hung up few times.

## Neorg
I created a new note for the next week. I will write the next week's todo list on it.

# TODO
- [x] email clear up (Deadline: 2024-09-18)
- [x] add todo to create POP kinouta (Deadline: 2024-09-19)
- [x] write timecard and time application (Deadline: 2024-09-20)
- [x] update news about biople Fes (Deadline: 2024-09-21)
- [x] keiro page remove (Deadline: 2024-09-22)
- [x] make application expense (Deadline: 2024-09-23)
- [x] make report of bioplefes (Deadline: 2024-09-24)
- [x] hassou irai (Deadline: 2024-09-25)
