local function isPath(inputString)
  return string.find(inputString, "[/\\]")
end

local function splitString(inputString)
  local splittedStrings = {}
  for word in string.gmatch(inputString, "%S+") do
    table.insert(splittedStrings, word)
  end
  return splittedStrings
end

local function removePathFromString(inputString)
  local splittedStrings = splitString(inputString)
  local processedStrings = {}
  for _, word in ipairs(splittedStrings) do
    if not isPath(word) then
      table.insert(processedStrings, word)
    end
  end
  return table.concat(processedStrings, " ")
end

return {
  "j-hui/fidget.nvim",
  lazy = true,
  event = "LspAttach",
  config = function ()
    local fidget = require("fidget")
    fidget.setup {
      ignore = { "null-ls", "code_action" }, 
      notification = {
        window = {
          winblend = 0,
          relative = "editor",
        },
      },
      progress = {
        display = {
          format_message = function(msg)
            if msg.title and msg.title:lower():find("null%-ls") then
              return ""
            end
            local message = ""
            if not msg.message then
              message = msg.done and "Completed" or "In progress..."
            else
              message = removePathFromString(msg.message)
            end
            if msg.percentage ~= nil then
              message = string.format("%s (%.0f%%)", message, msg.percentage)
            end
            return message
          end,
          format_annote = function(msg)
            return msg.title
          end,
          overrides = {
            rust_analyzer = {
              name = "Rust Analyzer",
              icon = "🦀",  -- 静的なアイコンを指定
              update_hook = function(item)
                require("fidget.notification").set_content_key(item)
                if item.hidden == nil and string.match(item.annote, "clippy") then
                  -- clippy 関連の通知を非表示にする
                  item.hidden = true
                end
              end,
            },
          },
        },
      },
    }
  end,
  tag = "legacy",
}
